apiVersion: substratus.ai/v1
kind: Server
metadata:
  name: llama2-13b-chat-ggml
spec:
  image: substratusai/model-server-llama-cpp
  model:
    name: llama2-13b-chat-ggml
  resources:
    gpu:
      count: 1
