apiVersion: substratus.ai/v1
kind: Model
metadata:
  name: falcon-7b-instruct
spec:
  container:
    git:
      url: https://github.com/substratusai/model-loader-huggingface
  loader:
    params:
      name: tiiuae/falcon-7b-instruct
