apiVersion: substratus.ai/v1
kind: Dataset
metadata:
  name: k8s-instructions
spec:
  command: ["load.sh"]
  image:
    git:
      url: https://github.com/substratusai/dataset-k8s-instructions
  filename: k8s-instructions.jsonl
