apiVersion: v1
kind: ServiceAccount
metadata:
  name: gcp-manager
  namespace: substratus
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gcp-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gcp-manager
  template:
    metadata:
      labels:
        app: gcp-manager
    spec:
      serviceAccountName: gcp-manager
      terminationGracePeriodSeconds: 10
      containers:
        - name: gcp-manager
          # image: us-central1-docker.pkg.dev/substratus-ai-001/substratus/gcpmanager:latest
          image: substratusai/gcp-manager:latest
          ports:
            - containerPort: 10080
          resources:
            limits:
              cpu: 500m
              memory: 128Mi
            requests:
              cpu: 10m
              memory: 64Mi
          livenessProbe:
            tcpSocket:
              port: 10080
            initialDelaySeconds: 15
            periodSeconds: 20
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
---
apiVersion: v1
kind: Service
metadata:
  name: gcp-manager
spec:
  selector:
    app: gcp-manager
  ports:
    - protocol: TCP
      port: 10080
      targetPort: 10080
  type: LoadBalancer
