resources:
- gcp-manager.yaml
- bootstrapper-job.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: gcp-manager
  newName: docker.io/substratusai/gcp-manager
  newTag: v0.6.5-alpha
