apiVersion: substratus.ai/v1
kind: Model
metadata:
  name: facebook-opt-125m
spec:
  command: ["load.sh"]
  image:
    git:
      url: https://github.com/substratusai/model-loader-huggingface
      branch: nick-refactor
  params:
    name: facebook/opt-125m
