apiVersion: substratus.ai/v1
kind: Dataset
metadata:
  name: squad
spec:
  command: ["load.sh"]
  image:
    git:
      url: https://github.com/substratusai/dataset-squad
      branch: nick-refactor
  filename: all.jsonl
