apiVersion: substratus.ai/v1
kind: Dataset
metadata:
  name: squad
spec:
  filename: all.jsonl
  container:
    git:
      url: https://github.com/substratusai/dataset-squad
      branch: nick-refactor
