apiVersion: substratus.ai/v1
kind: Model
metadata:
  name: fb-opt-125m-squad
spec:
  source:
    modelName: facebook-opt-125m
  training:
    datasetName: squad
    params:
      epochs: 9
      batchSize: 3
      dataLimit: 90
  # TODO: This should be copied from the source Model.
  size:
    parameterBits: 32
    parameterCount: 125000000
  compute:
    types: ["CPU", "GPU"]
